<?php

if(isset($_POST['submit'])){
    $user=$_POST['user'];
    $email=$_POST['email'];
    $pass=md5($_POST['pass']);
    $cpass=md5($_POST['cpass']);

    if($pass=$cpass){
        $sql="SELECT * FROM userdata WHERE email='$email' AND pass='$pass'";
        $result=mysqli_query($conn,$sql);
        if(!$result->num_rows>0){
            $sql="INSERT INTO userdata (user ,email,pass)
            VALUES('$user','$email','$pass')";
            $result=mysqli_query($conn,$sql);
            if($result){
                echo "<scriept>alert('wow! User Regstration complete.')</script>";
                $user="";
                $email="";
                $_POST['pass']="";
                $_POST['cpass']="";
            }else{
                echo "<script>alert('Woops! Something went to wrong.')</script>";
            }
        }else{
            echo "<script>alert('Woops! Email Already Exists.')</script>";
        }
        }else{
            echo "<script>alert('password Not Matched.')</script>";
        }
    }
    ?>
        
        

    